#U1#,105.428, 16.374, 0,#PXY#,##,#ESP32-WROOM-32 ESP32_DEV_BOARD #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#U2#,29.083, 36.530, 90,#PXY#,##,#7809 K7809-500R3 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#U3#,86.868, 9.209, 0,#PXY#,##,#MCP7940N SO-8 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R1#,116.847, 31.641, 180,#PXY#,##,#PULLUP 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R3#,113.030, 39.705, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R4#,103.385, 32.149, 0,#PXY#,##,#10k 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R5#,101.099, 32.149, 180,#PXY#,##,#4K7 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R6#,90.685, 32.403, 0,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R7#,93.225, 32.403, 180,#PXY#,##,#4K7 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R8#,105.798, 32.149, 0,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R9#,108.211, 32.149, 0,#PXY#,##,#10k 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R10#,93.345, 6.415, 0,#PXY#,##,#1K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R11#,82.931, 12.612, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R12#,122.428, 39.705, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R13#,120.142, 39.705, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R14#,117.729, 39.705, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R15#,87.891, 32.403, 0,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R16#,95.758, 0.335, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R17#,118.910, 20.601, 0,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R18#,115.316, 39.705, 180,#PXY#,##,#10K 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R19#,107.576, 35.070, 90,#PXY#,##,#330R 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D1#,29.911, 18.750, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D2#,29.911, 12.400, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D3#,25.032, 16.464, 0,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D4#,25.032, 19.258, 0,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D5#,69.535, 43.388, 0,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D6#,71.313, 36.530, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D7#,71.313, 7.574, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D8#,71.313, 14.178, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D9#,71.313, 29.926, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D10#,71.313, 0.716, 270,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D11#,22.037, 38.562, 90,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#D12#,29.911, 6.050, 90,#PXY#,##,#4007 SOD80 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C1#,26.543, 25.735, 90,#PXY#,##,#1000uF CED10R5 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C2#,27.117, 39.070, 270,#PXY#,##,#100nF 1206 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C3#,27.117, 34.498, 90,#PXY#,##,#100nF 1206 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C8#,119.895, 0.653, 270,#PXY#,##,#100nF 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C9#,90.805, 6.415, 180,#PXY#,##,#100nF 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C10#,82.804, 6.288, 180,#PXY#,##,#10pF 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#C12#,91.567, 9.463, 90,#PXY#,##,#10pF 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#Y1#,85.598, 5.145, 270,#PXY#,##,#32768KHZ CRYSTALL_AD38T #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#DP1#,109.550, 20.347, 270,#PXY#,##,#DISPLAY SSD1306V1 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#Q1#,97.797, 39.769, 180,#PXY#,##,#BC547 SOT-23 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#Q2#,91.955, 39.769, 180,#PXY#,##,#BC547 SOT-23 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#S2#,89.544, 20.347, 270,#PXY#,##,#ENCODER ENCODER #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#F1#,23.401, -2.750, 90,#PXY#,##,#FUSIBLE_REARMABLE FBT1.6AB #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#V1#,10.861, -2.078, 180,#PXY#,##,#VARISTOR_250V VARISTOR250V #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#J1#,39.510, 43.642, 0,#PXY#,##,#CONECTOR_15VIAS_R2.54 CN15_VIAS_R2.54 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#J2#,104.648, 43.515, 0,#PXY#,##,#CONECTOR_15VIAS_R2.54 CN15_VIAS_R2.54 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#RL1#,14.478, 30.561, 270,#PXY#,##,#DC12V_2C_16A REL3203V2 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#RL2#,18.288, 7.955, 180,#PXY#,##,#DC12V_2C_2A REL30.22 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#TRF1#,50.673, 19.385, 270,#PXY#,##,#TRANSFORMADOR_6VA_230/12V TRFINSAT #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#TRF2#,50.038, 19.385, 90,#PXY#,##,#TRANSFORMADOR_2.5VA_230/12V TF220_12 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#CON1#,76.901, 19.750, 90,#PXY#,##,#CONECTOR CN9VR5 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#CON2#,0.000, 18.750, 90,#PXY#,##,#CONECTOR CN6VR5 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#LD1#,110.624, 35.705, 180,#PXY#,##,#LED 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
#R1000#,0.000, 0.000, 90,#PXY#,##,#r1000 0805 #,1,T,#1#,0,F,#TAPE#,#X#,#A#,##,##,F
